apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: hello-codi
spec:
  type: image
  params:
    - name: url
      value: index.docker.io/codilimerafalparadowski/nginx-test:1.0.0
